# MTG-Inventory

./: .gitignore  API ideas.txt  MTG-Inventory.sln  Object Notes.txt  mtg-inventory-main-service-account.json  todo.txt
.github/workflows/: azure-static-web-apps-kind-pond-02637cc1e.yml  azure-static-web-apps-witty-smoke-0aa55781e.yml  main_mtg-inv-ui.yml  main_mtg-inventory.yml  main_mtg-ui.yml
Generated-Bard/: API_endpoints.md  BasicCode.cs
Generated-ChatGPT/: API endpoints.txt  Card.js  CardsController.cs  CollectionController.cs  CosmosClient.cs  DataClasses.cs  SetsConroller.cs  Startup.cs
Migrator/: Inv_Data.cs  Json_Data.cs  Main.cs  Scryfall_Data.cs
TestDB/: Firestore_Data.cs  Inv_Data.cs  Json_Data.cs  Main.cs  Program._cs  Program.cs  Scryfall_Data.cs  TestDB-service-account.json  TestDB.csproj  inventory_cache.json
api/: API ideas.txt  Notes.txt  Program.cs  TimedCache.cs  api.csproj  app.config
api-test/: TestTimedCache.cs  Test_CacheController.cs  Test_CollectionController.cs  Test_Filters.cs  Test_Scryfall_Connection.cs  Test_SetsController.cs  Test_SymbolsController.cs  api-test.csproj
api-test/MockResults/: Scryfall-Cards-1.json  Scryfall-Cards-2.json  Scryfall-Sets.json  Scryfall-Symbols.json
api/Connections/: Scryfall_Connection.cs
api/Controllers/: CacheController.cs  CardsController.cs  CollectionController.cs  DeckController.cs  MtgInvContext.cs  SetsController.cs  SymbolsController.cs
api/Interfaces/: IScryfall_Connection.cs  ITimedCache.cs
api/Models/: CTCList.cs  CacheDescription.cs  CardData.cs  CardResult.cs  CardTypeCount.cs  CollectionEntry.cs  CollectionInput.cs  DeckCardCount.cs  DeckData.cs  DeckOutput.cs  MTG_Card.cs  MTG_Obj.cs  MTG_Set.cs  MTG_Symbol.cs  MtgInvContext.cs
api/Properties/: launchSettings.json
api/scripts/: A Pair of Gods.csv  ConvertAllDecks.ps1  ConvertDeckToJson.ps1  GetInventoryValue.ps1  GetSetInventory.ps1  GetSetInventoryPrice.ps1  UploadAllDecks.ps1  deck.json
api/util/: Filters.cs  JsonExtensions.cs  TimedCache.cs
cli/: Commands.cs  Main.cs  Scryfall.cs  SetSelectionTable.cs  mtg-cli.csproj
cli2/: Main.cs  Scryfall.cs  Scryfall_Data.cs  TerminalView.cs  cli2.csproj
firebase-export/: CardData.cs  ExportToCosmos.ps1  Program.cs  firebase-export.csproj
mauiapp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CTCPage.xaml  CTCPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StartEmulator.ps1  mauiapp.csproj
mauiapp/Models/: CardData.cs  CardTypeCount.cs  MTG_Card.cs  MTG_Set.cs
mauiapp/Services/: IRestService.cs  RestService.cs
mauiapp/Util/: CTCColorConverter.cs  CountColorConverter.cs  PriceColorConverter.cs
mauiapp/ViewModels/: CTCPageViewModel.cs  CardDataView.cs  MainPageViewModel.cs
mauiapp/Views/: CTCPage.xaml  MainPage.xaml  MainPage.xaml.cs
migrator2/: Inv_Data.cs  Json_Data.cs  Main.cs  Migrator-service-account.json  inventory_cache.json  migrator2.csproj
ng-web-ui/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
ng-web-ui/src/: index.html  styles.scss  web.config
number_repair/: Main.cs  Notes  number_repair.csproj
number_repair/Sets/: Magic Cards - 3ED.csv  Magic Cards - 4ED.csv  Magic Cards - CHR.csv  (+4 more)
populate-db/: PopulateDB.cs  README.md  populate-db.csproj
populate-db/Properties/: launchSettings.json
query-test/: QueryTest.cs  query-test.csproj
query-test-2/: Inv_Data.cs  Program.cs  SQLManager.cs  SQLManager_Queries.cs  query-test-2.csproj
react-web-ui/: package-lock.json  package.json
scripts/: GetFilteredSets.ps1  GetSetInventory.ps1  GetSetInventoryTotals.ps1  UploadSetToApi.ps1
term/: Dialogs.cs  Dockerfile  EditCardDialog.cs  Filters.cs  FindCardDialog.cs  Firestore_Data.cs  Inventory.cs  JsonExtensions.cs  Main.cs  SQLManager.cs  SQLManager_Queries.cs  Scryfall_Data.cs  TerminalView.cs  app.config  inv.db  inventory_cache.json  term.csproj
term-test/: CreateTestDB.sql  TestCardData.cs  TestCardNameValidator.cs  TestDB_Inventory.cs  TestDB_Query.cs  TestFilterSettings.cs  TestFilters.cs  TestFirestore_Connection.cs  TestJsonExtensions.cs  TestSQLite_Connection.cs  TestScryfall_Connection.cs  term-test.csproj
term-test/MockResults/: Empty-Sets.json  Scryfall-Cards-1.json  Scryfall-Cards-2.json  Scryfall-Sets.json
term/Connections/: API_Connection.cs  Firestore_Connection.cs  Firestore_Wrapper.cs  IInventory_Connection.cs  Inventory.cs  Inventory_Connection.cs  MTGData.cs  MTG_Connection.cs  SQLite_Connection.cs  SQLite_Queries.cs  Scryfall_Connection.cs
term/Data/: CardData.cs  DB_Inventory.cs  DB_Query.cs  ISQLManager.cs  InternalQuery.cs  MTGQuery.cs  SQLManager.cs  SQLManager_Queries.cs  XCardData.cs
term/Dialogs/: ChooseSetDialog.cs  EditCardDialog.cs  EditFiltersDialog.cs  FindCardDialog.cs  RefreshableDialog.cs
term/Filters/: FilterSettings.cs  Filters.cs
term/Interfaces/: IAPI_Connection.cs  IDB_Inventory.cs  IFirebase_Connection.cs  IFirestore_Connection.cs  IFirestore_Wrapper.cs  IMTG_Connection.cs  ISQLManager.cs  IScryfall_Connection.cs
term/MTGQueries/: Add_To_User_Inventory.sql  Create_Card_Table.sql  Create_Set_Table.sql  Create_User_Inventory.sql  Get_All_Sets.sql  Get_Card_CTCs.sql  Get_Card_Details.sql  Get_Card_Names.sql  Get_Card_Number.sql  Get_Set_Cards.sql  Get_Set_Code.sql  Get_Set_Name.sql  Get_Single_Card_Count.sql  Get_User_Inventory.sql  Insert_Card.sql  Insert_Set.sql  Update_Card_CTC.sql
term/Models/: CardData.cs  CardTypeCount.cs  MTG_Card.cs
term/Wrappers/: FirestoreDB_Wrapper.cs
thunder-tests/: thunderEnvironment.json  thunderclient.json
upload-inventory/: Cards.cs  Inventory.csv  Program.cs  Scryfall.cs  ScryfallClasses.cs  UploadInventory.cs  upload-inventory.csproj
upload-inventory/Properties/: launchSettings.json
upload-inventory/data/: Inventory.csv
web-ui/: package-lock.json  package.json
webapp/: Program.cs  webapp.csproj
(+219 files in other folders)
